{"seq":0,"chain_sha256_hex":"8f7fcb2a867be2783e213628c43b1cb8c92872b8a9e5ed1c07962562d8f9bb8b","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"7b3df364c3093cccce499bbff1379e18f79eb23e","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-05-01T22:09:34Z","command_line":["C:\\Users\\<USER>\\dev\\gds-monorepo\\book\\scripts\\cy3_substrate_discrimination\\rust_solver\\target\\release\\p5_10_ty_schoen_5sigma.exe","--ks","5","--n-pts","40000","--donaldson-iters","200","--donaldson-tol","1e-6","--use-gpu","--output","output/p5_10_k5_damped_relaunch.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":10000,"boot_seed":12345,"donaldson_iters":200,"donaldson_tol":1e-6,"ks":[5],"n_pts":40000,"output":"output/p5_10_k5_damped_relaunch.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"ce6675899aa72933cb74dcda208644df9f4f477997c7b637a4a7061ff6a7304a","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":5,"iters_run":32,"final_residual":9.631629598798825e-7,"sigma_fs_identity":0.9986227202095829,"sigma_final":0.2961501836470138,"n_basis":385,"elapsed_ms":493613.8143}}
{"seq":2,"chain_sha256_hex":"4b956f91abe04787e009ee61cb61d4eea89bd99baea52bfe372b9d094d08ab26","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.010059931745058e-7,"sigma_fs_identity":0.999841627656067,"sigma_final":0.28935897352237283,"n_basis":385,"elapsed_ms":484681.3039}}
{"seq":3,"chain_sha256_hex":"60161507256b80974ddc10ab827e69b5c60d53be0b3bedbf68f53a2717be3d1c","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":5,"iters_run":32,"final_residual":7.853688600717427e-7,"sigma_fs_identity":1.0359665785121104,"sigma_final":0.294160625740364,"n_basis":385,"elapsed_ms":480242.80199999997}}
{"seq":4,"chain_sha256_hex":"0d9b0791ddf384018ae2591ed0fdbf8c6714f53d312286bc59f60c76275988a8","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":5,"iters_run":32,"final_residual":6.782744561933745e-7,"sigma_fs_identity":1.0087181277846407,"sigma_final":0.30187869314921467,"n_basis":385,"elapsed_ms":478193.5335}}
{"seq":5,"chain_sha256_hex":"82ad2cd27c071d9c4fb2b5115a763b535fb9afe6271000fcc1888bf66a6e00e7","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.933427897512781e-7,"sigma_fs_identity":0.9800078606333303,"sigma_final":0.29150992608555326,"n_basis":385,"elapsed_ms":506243.5367}}
{"seq":6,"chain_sha256_hex":"df1c580cb0f166c984255b1d25cc0f2fb1808d2dc231385327bb7b3b10f70a5e","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.463805981612207e-7,"sigma_fs_identity":0.9875075676340831,"sigma_final":0.29514624680218565,"n_basis":385,"elapsed_ms":490297.39619999996}}
{"seq":7,"chain_sha256_hex":"d75d98bcb13c3c0354c3198d1f496092845c237bc7b24590688a2f39f2961b83","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.64070930923274e-7,"sigma_fs_identity":0.9637034290268257,"sigma_final":0.29971563199344664,"n_basis":385,"elapsed_ms":497442.4574}}
{"seq":8,"chain_sha256_hex":"153dd27ab64a8653799767ef7a619aa50a08ff149de8d27d9efa5857068c398f","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":5,"iters_run":32,"final_residual":9.208742911202915e-7,"sigma_fs_identity":0.9610884498064096,"sigma_final":0.29291939009185813,"n_basis":385,"elapsed_ms":480081.4249}}
{"seq":9,"chain_sha256_hex":"fbeb4fbd48b3283fac904ac81cf71b807b01553037595580bc9184b120293b39","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.809300291675334e-7,"sigma_fs_identity":0.9689199607089607,"sigma_final":0.29465888230356224,"n_basis":385,"elapsed_ms":493418.40380000003}}
{"seq":10,"chain_sha256_hex":"764ce26085496d29d8b0261166498ad3d818d2d00a14e0d4f119fc66c0feaef8","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.590514590405623e-7,"sigma_fs_identity":1.0114964709070233,"sigma_final":0.30362359210407125,"n_basis":385,"elapsed_ms":477844.8934}}
{"seq":11,"chain_sha256_hex":"cbf9482b6965f2f17c5b74326b52fbcc34b1e17bc917438d5e5b1a3885acbbc9","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":5,"iters_run":30,"final_residual":6.181174488450303e-7,"sigma_fs_identity":0.9974172367417649,"sigma_final":0.29286883647847073,"n_basis":385,"elapsed_ms":454730.59369999997}}
{"seq":12,"chain_sha256_hex":"fbdeb36824dbc671b36f32acd4768e8c860fa793813dbe9c8de51ed22541b1cc","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.636528899769385e-7,"sigma_fs_identity":0.949042122572165,"sigma_final":0.2955387248412402,"n_basis":385,"elapsed_ms":497273.6958}}
{"seq":13,"chain_sha256_hex":"445ecc5567eaddcb567377de5f579e9a8a23d4d7daa6f107344f0ee3d3bf0206","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":5,"iters_run":33,"final_residual":8.751438422115737e-7,"sigma_fs_identity":0.979611231953587,"sigma_final":0.29871417555188806,"n_basis":385,"elapsed_ms":491490.70660000003}}
{"seq":14,"chain_sha256_hex":"dfb7671349d38e8fdd374618066531f68be21f6c6d9e25fc0280bc7b9aafec8f","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.160444007580272e-7,"sigma_fs_identity":1.0244587561977718,"sigma_final":0.2979715646238003,"n_basis":385,"elapsed_ms":498326.8357}}
{"seq":15,"chain_sha256_hex":"ce384ca320ec5c8d9e6db9b79ccb31daa262d55f497d158a4f914f4465b3ec9f","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.295255566975843e-7,"sigma_fs_identity":0.9813027041472179,"sigma_final":0.2883293905747569,"n_basis":385,"elapsed_ms":495848.5726}}
{"seq":16,"chain_sha256_hex":"7e76c749e0e25dc5c18f52d6d8797f10ee4e0f262dea1e764b542fd44f9135b3","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.776652593324787e-7,"sigma_fs_identity":0.9849432129253738,"sigma_final":0.29741378849519445,"n_basis":385,"elapsed_ms":487606.4905}}
{"seq":17,"chain_sha256_hex":"d2120928df66b368a331acff99f385f407c5b585ea6b4646e225c79665f7de40","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.813992001126875e-7,"sigma_fs_identity":0.9651616791188753,"sigma_final":0.29741131278541283,"n_basis":385,"elapsed_ms":501942.7353}}
{"seq":18,"chain_sha256_hex":"db2199ebdf8fb9d5b0ea50bf141d39e090f226378a0b79b3fe25f46a004d53e0","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.492481781797994e-7,"sigma_fs_identity":0.9766120812659912,"sigma_final":0.2939231856786122,"n_basis":385,"elapsed_ms":521569.5595}}
{"seq":19,"chain_sha256_hex":"13a1cf7adeaeb5a4f6732cd22f80b100c0b8076e8eb669658fb19e29077268c1","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.202524859076049e-7,"sigma_fs_identity":0.974922365158346,"sigma_final":0.28952262080455055,"n_basis":385,"elapsed_ms":511497.0395}}
{"seq":20,"chain_sha256_hex":"37570f0be5260dae44b29345cc112d7dbc20d9cc1947191e319f613a6216921b","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.937830613236504e-7,"sigma_fs_identity":0.9851844575719111,"sigma_final":0.29729406714557377,"n_basis":385,"elapsed_ms":497681.41020000004}}
{"seq":21,"chain_sha256_hex":"47eaa20e3749b5a45f6a672c5068b22de1eaa315d7018443db0a63394743e7af","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":5,"iters_run":28,"final_residual":0.0016576645625010105,"sigma_fs_identity":3.031123032275,"sigma_final":3.729502616182038,"n_basis":75,"elapsed_ms":28462.0328}}
{"seq":22,"chain_sha256_hex":"4af97a840c16caf6c4e0f736660d26bc60df2fe1884104af61863c795fa53582","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":5,"iters_run":17,"final_residual":0.0074811659395421755,"sigma_fs_identity":5.50077569504376,"sigma_final":6.117123150689743,"n_basis":75,"elapsed_ms":15986.2176}}
{"seq":23,"chain_sha256_hex":"f5ce0b12338f1e48d429cdcde5df73fd81e2bb2157f3ad77f0c554843643c02b","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":5,"iters_run":133,"final_residual":9.569205753599783e-7,"sigma_fs_identity":3.485847227988144,"sigma_final":3.471898230583981,"n_basis":75,"elapsed_ms":84761.4682}}
{"seq":24,"chain_sha256_hex":"a5ea3b4fb4f561fcdcad35f8161f1a183dec863f110fc7561c8346697884f35e","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":5,"iters_run":31,"final_residual":0.0006018097798325111,"sigma_fs_identity":3.5088407823844228,"sigma_final":5.116897005007792,"n_basis":75,"elapsed_ms":63704.0326}}
{"seq":25,"chain_sha256_hex":"30eda6ae642094d274854c35153aa623b17bd551e8e7612f1396b2e5269d6a0f","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":5,"iters_run":80,"final_residual":0.00012195306863024866,"sigma_fs_identity":5.090780038178546,"sigma_final":4.478269183594393,"n_basis":75,"elapsed_ms":247601.21620000002}}
{"seq":26,"chain_sha256_hex":"28628f3b98d483017711d4f67f04d41bfd98c001492e3edc6ad8a9a0aad4215a","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":5,"iters_run":273,"final_residual":9.883385571595542e-7,"sigma_fs_identity":6.365356601222439,"sigma_final":4.969356458399523,"n_basis":75,"elapsed_ms":174052.80250000002}}
{"seq":27,"chain_sha256_hex":"3d70bf243638e3b6120e80dc73cd768429ebd1b61ecd134b6a478870859d1f75","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":5,"iters_run":23,"final_residual":0.0025035342903689866,"sigma_fs_identity":3.469883145689939,"sigma_final":3.470675055866844,"n_basis":75,"elapsed_ms":28603.0439}}
{"seq":28,"chain_sha256_hex":"63f7c3e4735f86bdc438e4923bb85bf415ae66aab2a64616825296201d8a6958","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":5,"iters_run":68,"final_residual":8.694309095157921e-7,"sigma_fs_identity":3.424471486410216,"sigma_final":4.3664533707051945,"n_basis":75,"elapsed_ms":43778.431599999996}}
{"seq":29,"chain_sha256_hex":"8d0d823b302b320fad9eab6449beca721dc18065104fcdadb86a7c8070fb1129","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":5,"iters_run":48,"final_residual":8.43129415508932e-7,"sigma_fs_identity":3.4021352771669053,"sigma_final":4.719081325893591,"n_basis":75,"elapsed_ms":31111.0009}}
{"seq":30,"chain_sha256_hex":"e9a38e391d75a91855714cb32f6792a0153bdb07fdf6cd61626d8d8dd12cd2c8","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":5,"iters_run":22,"final_residual":0.00517166327253698,"sigma_fs_identity":150.7087172070072,"sigma_final":54.07344579429177,"n_basis":75,"elapsed_ms":19875.45}}
{"seq":31,"chain_sha256_hex":"5806bfac4bcd29b0cbd7e1797711d859e05d0cc0f70a7a800eb391c49bd847ec","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":5,"iters_run":45,"final_residual":8.155227267597309e-7,"sigma_fs_identity":3.3030582407981246,"sigma_final":3.232086665029595,"n_basis":75,"elapsed_ms":29938.877900000003}}
{"seq":32,"chain_sha256_hex":"082889978bcecb7eb0a053d822d8584cf40a1dfd2ef29fed961738293b3d5547","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":5,"iters_run":30,"final_residual":0.0019721607343596717,"sigma_fs_identity":3.497274326421942,"sigma_final":4.462215596888145,"n_basis":75,"elapsed_ms":67785.6483}}
{"seq":33,"chain_sha256_hex":"5b388a28b3109e622d3a44e195a104603a61e277b69ba704102813c84c1e9c4f","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":5,"iters_run":40,"final_residual":0.0007300870426331016,"sigma_fs_identity":3.635627671678223,"sigma_final":9.36409743833517,"n_basis":75,"elapsed_ms":68666.4281}}
{"seq":34,"chain_sha256_hex":"5b2282825e457176b15b6678c1626a7e71bd7a001aee5b9cea235212fe1f47c7","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":5,"iters_run":94,"final_residual":0.000010515472293386566,"sigma_fs_identity":12.47516321930916,"sigma_final":24.239616214575534,"n_basis":75,"elapsed_ms":251901.0128}}
{"seq":35,"chain_sha256_hex":"1226e7dca5ea61b1d2785c743423a9da43c869f2f14d507bff362e65061cabab","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":5,"iters_run":32,"final_residual":0.000603797490042646,"sigma_fs_identity":4.278210183730216,"sigma_final":4.666707745796069,"n_basis":75,"elapsed_ms":59735.908299999996}}
{"seq":36,"chain_sha256_hex":"ad4d4f04d227ed70834d749faa918cdc7c07bcad0fd06b6155169036d2efd62b","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":5,"iters_run":33,"final_residual":0.000027146366483351256,"sigma_fs_identity":4.1924297614479435,"sigma_final":5.259867908767334,"n_basis":75,"elapsed_ms":80331.1133}}
{"seq":37,"chain_sha256_hex":"d90c9a6758d864e78e2a47dd71a2e0a113b6e25507da2f4dc132873ef71e88e9","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":5,"iters_run":145,"final_residual":0.0018118480963060391,"sigma_fs_identity":6.4010879476303035,"sigma_final":23790.577968331396,"n_basis":75,"elapsed_ms":96636.4932}}
{"seq":38,"chain_sha256_hex":"c786a000b2b82aeb1b9d599c3af129afb5ae5799bf34e8660aa89e1839b98b86","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":5,"iters_run":31,"final_residual":0.001595025467294147,"sigma_fs_identity":3.7927334986450485,"sigma_final":4.283060519732331,"n_basis":75,"elapsed_ms":68572.0937}}
{"seq":39,"chain_sha256_hex":"e9b5d5fa25f7b7ceaee880536ffcf1d7281908603977919db1ab8f2ce7dfb2eb","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":5,"iters_run":57,"final_residual":9.151236847450499e-7,"sigma_fs_identity":2.927627418873388,"sigma_final":3.0347115291968807,"n_basis":75,"elapsed_ms":36982.3125}}
{"seq":40,"chain_sha256_hex":"42909d4b67ff40bb624cc0b19a761d6a12b1a2ee4589d21a4a5ff21ea7b49f4e","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":5,"iters_run":69,"final_residual":9.713088553654553e-7,"sigma_fs_identity":3.759097959821705,"sigma_final":4.990471779001899,"n_basis":75,"elapsed_ms":44328.6803}}
{"seq":41,"chain_sha256_hex":"eeb9403574d1db6098eb3cd48d8f3bd540b154e91af276b6474ad477af28225c","event":{"kind":"run_end","summary":{"five_sigma_achieved":true,"max_n_sigma":1.0067444215930728,"max_n_sigma_k":5,"tier0_strict_converged":{"n_schoen":6,"n_sigma":10.869371176031908,"n_sigma_bca_ci":[8.78819460095034,15.010666363276059],"n_sigma_pct_ci":[9.268207672671197,34.436995683861355],"n_ty":20},"tier1_conservative":{"n_sigma":1.0067444215930728,"n_sigma_bca_ci":[1.0029553183086255,1.8333562957552179],"n_sigma_pct_ci":[1.0037491406989525,13.598333652646085]},"tier2_canonical":{"n_sigma":3.8605625873903153,"n_sigma_bca_ci":[3.0402373782068355,11.191781769153735],"n_sigma_pct_ci":[3.359017409334285,23.21130772526188]},"tier3_reference_retrim":{"n_sigma":24.445488301416294,"n_sigma_bca_ci":[7.224671705645431,83.66086369151243],"n_sigma_pct_ci":[6.842136123767475,75.3172058640425]}},"total_elapsed_s":11382.926418}}
{"final_chain_sha256_hex":"eeb9403574d1db6098eb3cd48d8f3bd540b154e91af276b6474ad477af28225c","n_events":42,"trailer":true}
