{"seq":0,"chain_sha256_hex":"3c4761b441d28f17b633dad5c843d1fa53876886637ec0b47f498b94e433c2da","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"2e456d73e875807f39073ff9fae893944c77b73f","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-05-01T04:59:53Z","command_line":["C:\\Users\\<USER>\\dev\\gds-monorepo\\book\\scripts\\cy3_substrate_discrimination\\rust_solver\\target\\release\\p5_10_ty_schoen_5sigma.exe","--ks","4","--n-pts","40000","--donaldson-iters","100","--donaldson-tol","1e-6","--use-gpu","--output","output/p5_10_k4_adaptive.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":10000,"boot_seed":12345,"donaldson_iters":100,"donaldson_tol":1e-6,"ks":[4],"n_pts":40000,"output":"output/p5_10_k4_adaptive.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"7d63bad4b6b668864e84c3886a1da0822b5d28cd57464cfa6f75c39e00bfdb29","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":4,"iters_run":27,"final_residual":9.954923634458925e-7,"sigma_fs_identity":0.6280087060059851,"sigma_final":0.2801011966956752,"n_basis":200,"elapsed_ms":114488.71280000001}}
{"seq":2,"chain_sha256_hex":"759946b6406429253fbba87f37cfd02c159f5af0ee56b337ce70595feb8d7346","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":4,"iters_run":27,"final_residual":8.1244988987429e-7,"sigma_fs_identity":0.6362920898663126,"sigma_final":0.2740075148654396,"n_basis":200,"elapsed_ms":108435.3142}}
{"seq":3,"chain_sha256_hex":"7ca95e4818df02f333b39d0c3b39507a600a070bb6a6684b873af9e02fb06ca2","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":4,"iters_run":27,"final_residual":7.452014016654484e-7,"sigma_fs_identity":0.6495680363135573,"sigma_final":0.2791779543081532,"n_basis":200,"elapsed_ms":110698.5823}}
{"seq":4,"chain_sha256_hex":"e57c45380f7b47beae7519c5d073e9dd62bd16a74b6310aac8ef8a7816f322bf","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":4,"iters_run":27,"final_residual":9.362906056683136e-7,"sigma_fs_identity":0.6325333770804394,"sigma_final":0.28297029548342667,"n_basis":200,"elapsed_ms":119236.5089}}
{"seq":5,"chain_sha256_hex":"b2a19aeb60e4daec88a78977e7b0f8eb9739605b616468cda731bac6a30b6fda","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":4,"iters_run":28,"final_residual":7.943030657948316e-7,"sigma_fs_identity":0.6208698094268386,"sigma_final":0.27403342324942764,"n_basis":200,"elapsed_ms":128706.0668}}
{"seq":6,"chain_sha256_hex":"4c0947057a4651ef99d0a063d0fb50ce148af611826c5710fddd99b581372a2a","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":4,"iters_run":28,"final_residual":8.195112930152864e-7,"sigma_fs_identity":0.6241630200096469,"sigma_final":0.27905926225752836,"n_basis":200,"elapsed_ms":117448.6228}}
{"seq":7,"chain_sha256_hex":"5b9e896608d0779e0bf632e9a59f8536a8fb6a54b8055ddb5d85deb71289fbf4","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":4,"iters_run":28,"final_residual":7.507659966707478e-7,"sigma_fs_identity":0.612096943243179,"sigma_final":0.27996402657685593,"n_basis":200,"elapsed_ms":113774.0884}}
{"seq":8,"chain_sha256_hex":"1a3e82553410c64c3a0d5e82aae885a5a418bfc8fc803d42346143babbd62065","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":4,"iters_run":28,"final_residual":5.525334714283451e-7,"sigma_fs_identity":0.6182758446140137,"sigma_final":0.27790928870652165,"n_basis":200,"elapsed_ms":117092.044}}
{"seq":9,"chain_sha256_hex":"191e7ff8f7c6d5964931cda6adce0274f2e05ee973a6051e9ae9e48560de8199","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":4,"iters_run":28,"final_residual":6.749255052133484e-7,"sigma_fs_identity":0.6136566876755591,"sigma_final":0.275765671234183,"n_basis":200,"elapsed_ms":114591.9765}}
{"seq":10,"chain_sha256_hex":"3de26fde90358db04aae4cab7eb6d4516487503ff9e7fafd4f7960f090993fd5","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":4,"iters_run":27,"final_residual":8.88529494440063e-7,"sigma_fs_identity":0.6427890303447977,"sigma_final":0.2858064943312876,"n_basis":200,"elapsed_ms":106908.8297}}
{"seq":11,"chain_sha256_hex":"d178d3850e5a2b4ddbc98cf454928d0c73a5ea4df02b70fa5372f32b4aa218f1","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":4,"iters_run":25,"final_residual":8.31594548675157e-7,"sigma_fs_identity":0.6284494454165697,"sigma_final":0.2752212139523929,"n_basis":200,"elapsed_ms":99258.8988}}
{"seq":12,"chain_sha256_hex":"1bf66213753d2b13014f6071ab569fc23835cc82d931a24c67b7ceb0dc2880af","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":4,"iters_run":28,"final_residual":7.740472574434273e-7,"sigma_fs_identity":0.606948541817766,"sigma_final":0.27745094199245746,"n_basis":200,"elapsed_ms":112299.01759999999}}
{"seq":13,"chain_sha256_hex":"ec66940b17b24a4e0a183fdc5272d640cb82ca4d26974fb6119a847061f08239","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":4,"iters_run":28,"final_residual":9.310908331491243e-7,"sigma_fs_identity":0.6197073178539515,"sigma_final":0.27855144185444153,"n_basis":200,"elapsed_ms":113549.97810000001}}
{"seq":14,"chain_sha256_hex":"7aa91b4896739e7440fc85a17296ed92f4dd1648d90f0554de1a6c1de76b729e","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":4,"iters_run":28,"final_residual":6.014063872898015e-7,"sigma_fs_identity":0.6438926901527081,"sigma_final":0.28039051498453754,"n_basis":200,"elapsed_ms":111086.5281}}
{"seq":15,"chain_sha256_hex":"03bb3e26d272bb13f6573662d1cb1fa8c8d17ce72cc585afed9df473a6473d15","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":4,"iters_run":28,"final_residual":6.540387207136621e-7,"sigma_fs_identity":0.6233140883990418,"sigma_final":0.2719610384874585,"n_basis":200,"elapsed_ms":110427.31910000001}}
{"seq":16,"chain_sha256_hex":"791971af3531c59c37512fd74d4a0a3b6e862192a9e3c7c1d839c7b21ed4db09","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":4,"iters_run":27,"final_residual":9.706993610644727e-7,"sigma_fs_identity":0.6252444136052572,"sigma_final":0.2806853063305449,"n_basis":200,"elapsed_ms":107510.5652}}
{"seq":17,"chain_sha256_hex":"35186fe223a5ec77ca4bb81143bf72ed9700c74a7ce6ef3a8309a74de9d687e0","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":4,"iters_run":28,"final_residual":7.572055486820531e-7,"sigma_fs_identity":0.6203614245127987,"sigma_final":0.2810093849501353,"n_basis":200,"elapsed_ms":115020.1075}}
{"seq":18,"chain_sha256_hex":"6d13397dbc5d5ba6c75b4c2998d04d6145f91b96293335fd34d99e03db4fe6a5","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":4,"iters_run":28,"final_residual":7.763204470309847e-7,"sigma_fs_identity":0.6170212276256113,"sigma_final":0.2762261887107468,"n_basis":200,"elapsed_ms":115718.0749}}
{"seq":19,"chain_sha256_hex":"265c88c4603fb56adb1d1b14a90b215d4c4a421fc298d9793cff38a9a644e86b","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":4,"iters_run":28,"final_residual":5.958998498798927e-7,"sigma_fs_identity":0.6191233593570592,"sigma_final":0.27320965462442787,"n_basis":200,"elapsed_ms":117387.85339999999}}
{"seq":20,"chain_sha256_hex":"e077f76d69caef65300ae568ba09e30e5c011c876f1d532afefdaeca6d5b6391","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":4,"iters_run":28,"final_residual":6.567562377695134e-7,"sigma_fs_identity":0.6271740749469855,"sigma_final":0.28049277760594354,"n_basis":200,"elapsed_ms":115083.4479}}
{"seq":21,"chain_sha256_hex":"6f90e3f4143bae73f3aee818fd1d85684683883228ba90f8f88b6d121c1b6718","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":4,"iters_run":33,"final_residual":0.0001295445554243636,"sigma_fs_identity":2.4652464467184,"sigma_final":5.595319268582665,"n_basis":48,"elapsed_ms":16353.403400000001}}
{"seq":22,"chain_sha256_hex":"9fbd79eeda032fef47bb25623e1dade84962549ba5b4f6968001510616e34d8d","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":4,"iters_run":18,"final_residual":0.0015167541457840128,"sigma_fs_identity":4.521598233646638,"sigma_final":6.884980565270057,"n_basis":48,"elapsed_ms":6446.2118}}
{"seq":23,"chain_sha256_hex":"c9a48938e1fc6b6817fba0113e38e10387c64c749ccff8a9c9d293881f7cbb9a","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":4,"iters_run":36,"final_residual":7.754316812937345e-7,"sigma_fs_identity":2.683617281839518,"sigma_final":2.8517209414737352,"n_basis":48,"elapsed_ms":9011.7469}}
{"seq":24,"chain_sha256_hex":"918e335f6db71de6dfdb43a87cca500a4a3c3c1a0c007de4f721c37fe750e662","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":4,"iters_run":43,"final_residual":0.00018403869562894892,"sigma_fs_identity":2.6157100731174996,"sigma_final":5.7305379789716415,"n_basis":48,"elapsed_ms":48658.550599999995}}
{"seq":25,"chain_sha256_hex":"b96dda01614e1e7671e47f4683509b441f5c2f44db9ee8161d7cac2af7e4a1de","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":4,"iters_run":97,"final_residual":9.760091463171747e-7,"sigma_fs_identity":3.9253712009356776,"sigma_final":7.789507463045518,"n_basis":48,"elapsed_ms":23762.113400000002}}
{"seq":26,"chain_sha256_hex":"8f5777d30e1dc832bda8e250a1fed7b605c7d4926760f1f3f47c32b7de2613cb","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":4,"iters_run":40,"final_residual":9.026832586889957e-7,"sigma_fs_identity":4.052204847225703,"sigma_final":4.555117920776026,"n_basis":48,"elapsed_ms":10082.9751}}
{"seq":27,"chain_sha256_hex":"b8baf2f0bc524fad5c52751b9bf6e9ad8874e2927af1b332957023ae9dd7411c","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":4,"iters_run":26,"final_residual":0.000049543114994805483,"sigma_fs_identity":2.8253135593476677,"sigma_final":5.974619002756556,"n_basis":48,"elapsed_ms":15116.7579}}
{"seq":28,"chain_sha256_hex":"58e9951576483466e6af2a651b4abc73f253ca7ec6a64c7e2f8d7c8a933e76af","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":4,"iters_run":62,"final_residual":8.461315881679773e-7,"sigma_fs_identity":2.641294957385038,"sigma_final":85.78985824935438,"n_basis":48,"elapsed_ms":15211.015599999999}}
{"seq":29,"chain_sha256_hex":"f48b145004a2a410f46972b32aa67eea968d832d02a067c9dd3892a83944f331","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":4,"iters_run":33,"final_residual":9.486434662007502e-7,"sigma_fs_identity":3.3089361682836103,"sigma_final":4.614339815513216,"n_basis":48,"elapsed_ms":8385.353000000001}}
{"seq":30,"chain_sha256_hex":"f7b99ac72a1eadaa8bda33612fac7a2fb03fd2f8b552da2cda6e7a0f01fbc303","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":4,"iters_run":23,"final_residual":0.0022537765603366316,"sigma_fs_identity":147.522216830417,"sigma_final":47.954377328969585,"n_basis":48,"elapsed_ms":14652.0372}}
{"seq":31,"chain_sha256_hex":"49aa14b2b3b9ff2c7675373f9311ce0fb1a148c1e023147c7ade3f84d0983675","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":4,"iters_run":80,"final_residual":9.65491820805434e-7,"sigma_fs_identity":2.696972468159908,"sigma_final":3.184411566176296,"n_basis":48,"elapsed_ms":19825.153100000003}}
{"seq":32,"chain_sha256_hex":"ff4fef6f7de13ac9accad89caf071156d88f2f266b481134b19ec74a43ac0110","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":4,"iters_run":38,"final_residual":0.0002710269129729281,"sigma_fs_identity":2.7538304581971005,"sigma_final":5.92860531850955,"n_basis":48,"elapsed_ms":35519.5205}}
{"seq":33,"chain_sha256_hex":"e70751cb33fca71c20490e061e845e7a40996a836653f3dc50f026b67c4e423d","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":4,"iters_run":47,"final_residual":8.274780774384625e-7,"sigma_fs_identity":2.9150496994741397,"sigma_final":14.63903189901737,"n_basis":48,"elapsed_ms":12462.026399999999}}
{"seq":34,"chain_sha256_hex":"021c017d845264d134ef67cfce34b15703308e3ba76829e537892685b003a25d","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":4,"iters_run":69,"final_residual":9.941575059456213e-7,"sigma_fs_identity":13.171546737639174,"sigma_final":16.502225307725205,"n_basis":48,"elapsed_ms":18454.6813}}
{"seq":35,"chain_sha256_hex":"c6c4a45886c90d999a5f7358b35c7e59acf588f28475f7433f2c8f0b64d8b388","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":4,"iters_run":38,"final_residual":1.2377007449013235e-6,"sigma_fs_identity":3.301249032282075,"sigma_final":7.334874588844858,"n_basis":48,"elapsed_ms":33244.0288}}
{"seq":36,"chain_sha256_hex":"27f35af6132b2065bfa35e3d316a65415393512e8944054a1e1e8520aea53e79","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":4,"iters_run":60,"final_residual":0.00012741692189105358,"sigma_fs_identity":3.8939598068634984,"sigma_final":5.600264465779575,"n_basis":48,"elapsed_ms":76516.3445}}
{"seq":37,"chain_sha256_hex":"858322193ce12d45ca44ed32c3fb603db1783afe25763b7df45f6b328167dea3","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":4,"iters_run":19,"final_residual":0.007395083965246556,"sigma_fs_identity":10.332110776874663,"sigma_final":15.995563570247677,"n_basis":48,"elapsed_ms":7233.1233}}
{"seq":38,"chain_sha256_hex":"eac0c4021ce6ba6ceca356c75f7b8edc8e3f9b8398f0460b43ca33c61eeaa0e2","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":4,"iters_run":43,"final_residual":0.0005223057052993096,"sigma_fs_identity":4.434681927042148,"sigma_final":7.875840494787621,"n_basis":48,"elapsed_ms":48444.3551}}
{"seq":39,"chain_sha256_hex":"e422de6e1dc7181baff26d03a8fdaecb5767de59998a63165d3c820079a9609a","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":4,"iters_run":34,"final_residual":7.244812080574155e-7,"sigma_fs_identity":2.329304283596392,"sigma_final":2.768348004736728,"n_basis":48,"elapsed_ms":8784.458499999999}}
{"seq":40,"chain_sha256_hex":"71193450c6b192c7a336058842aa85a8b5686f563f94210f103bc629ad8622a3","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":4,"iters_run":47,"final_residual":9.916631514829551e-7,"sigma_fs_identity":3.212146701441414,"sigma_final":6.668755720514251,"n_basis":48,"elapsed_ms":12255.855}}
{"seq":41,"chain_sha256_hex":"53c1315a58b53ba9268acc52ad7fd895cd1b1ad6266ed83ea68979351f820125","event":{"kind":"run_end","summary":{"five_sigma_achieved":true,"max_n_sigma":2.9281938250409896,"max_n_sigma_k":4,"tier0_strict_converged":{"n_schoen":10,"n_sigma":1.8277169935851547,"n_sigma_bca_ci":[1.3381845991033987,2.326226084035414],"n_sigma_pct_ci":[1.5421012851724643,6.950247412951685],"n_ty":20},"tier1_conservative":{"n_sigma":2.9281938250409896,"n_sigma_bca_ci":[2.125160651189588,3.997372416191176],"n_sigma_pct_ci":[2.4637346414153174,8.614325804227446]},"tier2_canonical":{"n_sigma":2.3432980282527893,"n_sigma_bca_ci":[1.809292771126308,5.753876275130876],"n_sigma_pct_ci":[2.067148485821078,12.345138048761022]},"tier3_reference_retrim":{"n_sigma":11.406269473832943,"n_sigma_bca_ci":[5.549142921009498,26.42739645537784],"n_sigma_pct_ci":[5.625377565070886,27.887567350554882]}},"total_elapsed_s":2709.2150282}}
{"final_chain_sha256_hex":"53c1315a58b53ba9268acc52ad7fd895cd1b1ad6266ed83ea68979351f820125","n_events":42,"trailer":true}
