{"seq":0,"chain_sha256_hex":"c40de00fadbd8b2aebdfcae4d5203218e9ce4e15d611c859b5cea43ebe854159","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"d416a6d6cd09f8a60991ec1cb4952fa8380f8484","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-05-01T14:48:41Z","command_line":["C:\\Users\\<USER>\\dev\\gds-monorepo\\book\\scripts\\cy3_substrate_discrimination\\rust_solver\\target\\release\\p5_10_ty_schoen_5sigma.exe","--ks","5","--n-pts","40000","--donaldson-iters","200","--donaldson-tol","1e-6","--use-gpu","--output","output/p5_10_k5_damped.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":10000,"boot_seed":12345,"donaldson_iters":200,"donaldson_tol":1e-6,"ks":[5],"n_pts":40000,"output":"output/p5_10_k5_damped.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"300f5afe3adfa50d0f3f6e776c523cd6fa1fffdc970cb73241ebc618267436bd","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":5,"iters_run":32,"final_residual":9.631629598798825e-7,"sigma_fs_identity":0.9986227202095829,"sigma_final":0.2961501836470138,"n_basis":385,"elapsed_ms":479039.3594}}
{"seq":2,"chain_sha256_hex":"770de0e48ad7c370b45195579168244bf9081f86c5e0940b371dd4f416a2df6d","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.010059931745058e-7,"sigma_fs_identity":0.999841627656067,"sigma_final":0.28935897352237283,"n_basis":385,"elapsed_ms":478252.9394}}
{"seq":3,"chain_sha256_hex":"e4b829ce0b2ad4c9e8afcbe2738fe5809d5f9f838ceb75464fbfc253f4c2e341","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":5,"iters_run":32,"final_residual":7.853688600717427e-7,"sigma_fs_identity":1.0359665785121104,"sigma_final":0.294160625740364,"n_basis":385,"elapsed_ms":544019.8216}}
{"seq":4,"chain_sha256_hex":"b8aeef8fa75164d1f44a064fe5477d8d2f001124d22c244ee2e35e1004b40324","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":5,"iters_run":32,"final_residual":6.782744561933745e-7,"sigma_fs_identity":1.0087181277846407,"sigma_final":0.30187869314921467,"n_basis":385,"elapsed_ms":672456.4655}}
{"seq":5,"chain_sha256_hex":"9704538afecc998d73f6df142e6b1a08142dfa23fee0fb05707804cb8e85acdd","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.933427897512781e-7,"sigma_fs_identity":0.9800078606333303,"sigma_final":0.29150992608555326,"n_basis":385,"elapsed_ms":695380.7980000001}}
{"seq":6,"chain_sha256_hex":"c4168bdfd9323a82bd42dd5e20906a0ac5e3b029d65258351e3eef6dc2bd23c3","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.463805981612207e-7,"sigma_fs_identity":0.9875075676340831,"sigma_final":0.29514624680218565,"n_basis":385,"elapsed_ms":693937.3363}}
{"seq":7,"chain_sha256_hex":"db42655e8e5a0d385b173271ae15abbf7002a1c08dc0da957fb5e9b9dbf9353f","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.64070930923274e-7,"sigma_fs_identity":0.9637034290268257,"sigma_final":0.29971563199344664,"n_basis":385,"elapsed_ms":693744.0719999999}}
{"seq":8,"chain_sha256_hex":"7c6babb8731f745147a94a385eb21218482a132dfc17d6264fedfa8c7db2c384","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":5,"iters_run":32,"final_residual":9.208742911202915e-7,"sigma_fs_identity":0.9610884498064096,"sigma_final":0.29291939009185813,"n_basis":385,"elapsed_ms":662103.1168}}
{"seq":9,"chain_sha256_hex":"d6b1807831e82acf480dd255e2c8bbf70434e0f2e3658a27b858add995cf21ca","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.809300291675334e-7,"sigma_fs_identity":0.9689199607089607,"sigma_final":0.29465888230356224,"n_basis":385,"elapsed_ms":682951.8957}}
{"seq":10,"chain_sha256_hex":"17a7b3d1bc709207e9fb3a1efbfb5cb7e811cf4693857a5701b96c700fa9098c","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.590514590405623e-7,"sigma_fs_identity":1.0114964709070233,"sigma_final":0.30362359210407125,"n_basis":385,"elapsed_ms":682036.1640999999}}
{"seq":11,"chain_sha256_hex":"1bc1cee793cd8115a98a826568b837bf29ffbf175a781a185be9703fea620b33","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":5,"iters_run":30,"final_residual":6.181174488450303e-7,"sigma_fs_identity":0.9974172367417649,"sigma_final":0.29286883647847073,"n_basis":385,"elapsed_ms":636205.9622000001}}
{"seq":12,"chain_sha256_hex":"11e95431d5abda952314256258fa0228d2a8e09e4e398975e2ebd48b80927f8f","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.636528899769385e-7,"sigma_fs_identity":0.949042122572165,"sigma_final":0.2955387248412402,"n_basis":385,"elapsed_ms":696495.2905}}
{"seq":13,"chain_sha256_hex":"126e44f4c1d7e154024b20d5f38cd3b101a8698332aaca99d179717ff8ce81a3","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":5,"iters_run":33,"final_residual":8.751438422115737e-7,"sigma_fs_identity":0.979611231953587,"sigma_final":0.29871417555188806,"n_basis":385,"elapsed_ms":688079.6086}}
{"seq":14,"chain_sha256_hex":"9e170d1e20a4d7f6609b78d10b3f195bdbbd434e008f1055163feab005387def","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.160444007580272e-7,"sigma_fs_identity":1.0244587561977718,"sigma_final":0.2979715646238003,"n_basis":385,"elapsed_ms":688239.235}}
{"seq":15,"chain_sha256_hex":"14dfbd79c716e4bb2dca2311e9821df684bab63f97457a241be17be8974bf7f1","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.295255566975843e-7,"sigma_fs_identity":0.9813027041472179,"sigma_final":0.2883293905747569,"n_basis":385,"elapsed_ms":694009.4358}}
{"seq":16,"chain_sha256_hex":"d7f587c146d274013731c906c0d50ba3660ab207a19e4d8379af73b60fcdce48","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":5,"iters_run":32,"final_residual":8.776652593324787e-7,"sigma_fs_identity":0.9849432129253738,"sigma_final":0.29741378849519445,"n_basis":385,"elapsed_ms":673569.7043}}
{"seq":17,"chain_sha256_hex":"2aa35e9887b88c6f165fa2caf3172fcc56b9c80a9a98a2279faa27e28558094d","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.813992001126875e-7,"sigma_fs_identity":0.9651616791188753,"sigma_final":0.29741131278541283,"n_basis":385,"elapsed_ms":685447.8261000001}}
{"seq":18,"chain_sha256_hex":"af27806222557b0040fd18487ad29fe3a8ccb72a5a82ddb6db12d3d7e3c1c106","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":5,"iters_run":33,"final_residual":7.492481781797994e-7,"sigma_fs_identity":0.9766120812659912,"sigma_final":0.2939231856786122,"n_basis":385,"elapsed_ms":679252.3572999999}}
{"seq":19,"chain_sha256_hex":"599946ac3a7184e8eece869015c022b1fea67936e887fd1c9a96b9b84df260e7","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.202524859076049e-7,"sigma_fs_identity":0.974922365158346,"sigma_final":0.28952262080455055,"n_basis":385,"elapsed_ms":681153.7469}}
{"seq":20,"chain_sha256_hex":"6771d653792f87893f5115385d0a75bf1e7b7f487e273b1f7aa405da8695739d","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":5,"iters_run":33,"final_residual":6.937830613236504e-7,"sigma_fs_identity":0.9851844575719111,"sigma_final":0.29729406714557377,"n_basis":385,"elapsed_ms":674543.1743000001}}
{"seq":21,"chain_sha256_hex":"4b246c991cde575e4b131565f51dd8338abdca7a902bd2132578a4890afca83d","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":5,"iters_run":28,"final_residual":0.0016576645625010105,"sigma_fs_identity":3.031123032275,"sigma_final":3.729502616182038,"n_basis":75,"elapsed_ms":36848.0653}}
{"seq":22,"chain_sha256_hex":"35740d6d72da38281ce14e9e1adaa707f0f5597fb56d652fdb1724ca430cff28","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":5,"iters_run":17,"final_residual":0.0074811659395421755,"sigma_fs_identity":5.50077569504376,"sigma_final":6.117123150689743,"n_basis":75,"elapsed_ms":20609.868899999998}}
{"seq":23,"chain_sha256_hex":"a3259c5999fbb8894ad5faa4d0bac82e1d626c8950137929af3ec7c49d5099de","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":5,"iters_run":133,"final_residual":9.569205753599783e-7,"sigma_fs_identity":3.485847227988144,"sigma_final":3.471898230583981,"n_basis":75,"elapsed_ms":109385.4856}}
{"seq":24,"chain_sha256_hex":"4d77cbee2f5045f22f862d16fb39e75ce560f509c2e4ded23fdaf768b20ace3a","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":5,"iters_run":31,"final_residual":0.0006018097798325111,"sigma_fs_identity":3.5088407823844228,"sigma_final":5.116897005007792,"n_basis":75,"elapsed_ms":81008.24339999999}}
{"seq":25,"chain_sha256_hex":"7bfceb2f25f3e12cfa46f232352cbb0dac948a22e7138193c2fa60a50a347732","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":5,"iters_run":80,"final_residual":0.00012195306863024866,"sigma_fs_identity":5.090780038178546,"sigma_final":4.478269183594393,"n_basis":75,"elapsed_ms":318864.4065}}
{"seq":26,"chain_sha256_hex":"40ab23c84f7d10a68d7485d63eb4d52258f70063c616d7efb960d033bcb7f405","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":5,"iters_run":273,"final_residual":9.883385571595542e-7,"sigma_fs_identity":6.365356601222439,"sigma_final":4.969356458399523,"n_basis":75,"elapsed_ms":220630.9048}}
{"seq":27,"chain_sha256_hex":"31c7f4bfebbaba2b4b5206ed24d8a55ec2f15fc8f3a544a5badced8b2a618235","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":5,"iters_run":23,"final_residual":0.0025035342903689866,"sigma_fs_identity":3.469883145689939,"sigma_final":3.470675055866844,"n_basis":75,"elapsed_ms":36696.7175}}
{"seq":28,"chain_sha256_hex":"cfcb5d6066b4daa3d8810fda9b88a31c261c701a454e442335e43243958d16d9","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":5,"iters_run":68,"final_residual":8.694309095157921e-7,"sigma_fs_identity":3.424471486410216,"sigma_final":4.3664533707051945,"n_basis":75,"elapsed_ms":55904.4903}}
{"seq":29,"chain_sha256_hex":"49707c515d3d9bb061e62ec0955c543b56b0aaedf09fb797bac22e6de6ebbdf7","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":5,"iters_run":48,"final_residual":8.43129415508932e-7,"sigma_fs_identity":3.4021352771669053,"sigma_final":4.719081325893591,"n_basis":75,"elapsed_ms":39015.181}}
{"seq":30,"chain_sha256_hex":"f624196ecd9d70a010fff9d01235a38dbababfc33a8b057727bab95a49b36337","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":5,"iters_run":22,"final_residual":0.00517166327253698,"sigma_fs_identity":150.7087172070072,"sigma_final":54.07344579429177,"n_basis":75,"elapsed_ms":25278.6743}}
{"seq":31,"chain_sha256_hex":"7387eb5b5637f3a8226534ed443fd65f150b9ac05545aecc9e550ab69d15a401","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":5,"iters_run":45,"final_residual":8.155227267597309e-7,"sigma_fs_identity":3.3030582407981246,"sigma_final":3.232086665029595,"n_basis":75,"elapsed_ms":36818.9398}}
{"seq":32,"chain_sha256_hex":"d047e117dd6ebfa4baa23774eff9a85ee2168e74a9a079910764a4f02d4f5b0f","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":5,"iters_run":30,"final_residual":0.0019721607343596717,"sigma_fs_identity":3.497274326421942,"sigma_final":4.462215596888145,"n_basis":75,"elapsed_ms":85850.573}}
{"seq":33,"chain_sha256_hex":"788b8d2b52dd667ca6a43ec59c5150964986cf6004076b43283a132761513edd","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":5,"iters_run":40,"final_residual":0.0007300870426331016,"sigma_fs_identity":3.635627671678223,"sigma_final":9.36409743833517,"n_basis":75,"elapsed_ms":86590.888}}
{"seq":34,"chain_sha256_hex":"8a680f619055e6537c8290e8eadfbe9f65682a7e4e3d1588aa20eff895e5233c","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":5,"iters_run":94,"final_residual":0.000010515472293386566,"sigma_fs_identity":12.47516321930916,"sigma_final":24.239616214575534,"n_basis":75,"elapsed_ms":324371.9249}}
{"seq":35,"chain_sha256_hex":"6e436cc1335c0e727481bda9d409d77c4bbca4b9e78882af9f99b4a6037e9184","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":5,"iters_run":32,"final_residual":0.000603797490042646,"sigma_fs_identity":4.278210183730216,"sigma_final":4.666707745796069,"n_basis":75,"elapsed_ms":76403.2779}}
{"seq":36,"chain_sha256_hex":"10a4f19cf4f157bae0b85cfa662807006e0dfe84a1a7588577b1dc2f37ab3ccb","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":5,"iters_run":33,"final_residual":0.000027146366483351256,"sigma_fs_identity":4.1924297614479435,"sigma_final":5.259867908767334,"n_basis":75,"elapsed_ms":106327.9799}}
{"seq":37,"chain_sha256_hex":"62988e8a6d6530289aef1b3198eb3f90ab6fc61f86317f9a6beff85d0f4142ee","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":5,"iters_run":145,"final_residual":0.0018118480963060391,"sigma_fs_identity":6.4010879476303035,"sigma_final":23790.577968331396,"n_basis":75,"elapsed_ms":124464.0704}}
{"seq":38,"chain_sha256_hex":"efd64517e4783a85af020a53820f656ae96f76fd5abe0de0733f3db895914119","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":5,"iters_run":31,"final_residual":0.001595025467294147,"sigma_fs_identity":3.7927334986450485,"sigma_final":4.283060519732331,"n_basis":75,"elapsed_ms":88158.3172}}
{"seq":39,"chain_sha256_hex":"713b5b4f91084d17c9596bd6761296a1f2e5e941ed10fc9321c8685b9ca355df","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":5,"iters_run":57,"final_residual":9.151236847450499e-7,"sigma_fs_identity":2.927627418873388,"sigma_final":3.0347115291968807,"n_basis":75,"elapsed_ms":47416.0269}}
{"seq":40,"chain_sha256_hex":"164a42719cd07ecbf4fc5a946729e75ae4fc4eb3c3a518564189a9398f93595a","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":5,"iters_run":69,"final_residual":9.713088553654553e-7,"sigma_fs_identity":3.759097959821705,"sigma_final":4.990471779001899,"n_basis":75,"elapsed_ms":56837.1083}}
{"seq":41,"chain_sha256_hex":"c85c6822ac283376c4a032e80d19ceed94b81fb4696d54acafd05d07bf812157","event":{"kind":"run_end","summary":{"five_sigma_achieved":true,"max_n_sigma":1.0067444215930728,"max_n_sigma_k":5,"tier0_strict_converged":{"n_schoen":6,"n_sigma":10.869371176031908,"n_sigma_bca_ci":[8.78819460095034,15.010666363276059],"n_sigma_pct_ci":[9.268207672671197,34.436995683861355],"n_ty":20},"tier1_conservative":{"n_sigma":1.0067444215930728,"n_sigma_bca_ci":[1.0029553183086255,1.8333562957552179],"n_sigma_pct_ci":[1.0037491406989525,13.598333652646085]},"tier2_canonical":{"n_sigma":3.8605625873903153,"n_sigma_bca_ci":[3.0402373782068355,11.191781769153735],"n_sigma_pct_ci":[3.359017409334285,23.21130772526188]},"tier3_reference_retrim":{"n_sigma":24.445488301416294,"n_sigma_bca_ci":[7.224671705645431,83.66086369151243],"n_sigma_pct_ci":[6.842136123767475,75.3172058640425]}},"total_elapsed_s":15058.4997997}}
{"final_chain_sha256_hex":"c85c6822ac283376c4a032e80d19ceed94b81fb4696d54acafd05d07bf812157","n_events":42,"trailer":true}
