{"seq":0,"chain_sha256_hex":"aafdfb6ed1a1a6fac3cffa5ef6d744808493d7f58d68077c4839dcd848c3b32c","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"58e4635fba136f8196e377db86eafc7255466e27","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-04-30T23:39:35Z","command_line":["C:\\Users\\<USER>\\dev\\gds-monorepo\\book\\scripts\\cy3_substrate_discrimination\\rust_solver\\target\\release\\p5_10_ty_schoen_5sigma.exe","--n-pts","40000","--ks","4","--donaldson-iters","100","--donaldson-tol","1e-6","--adam-iters","0","--use-gpu","--output","output/p5_10_k4_gpu_donaldson_only.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":10000,"boot_seed":12345,"donaldson_iters":100,"donaldson_tol":1e-6,"ks":[4],"n_pts":40000,"output":"output/p5_10_k4_gpu_donaldson_only.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"85bae0538d9dbcbef6e4da144dc41c59faf55e711511772d5612c66755570e55","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":4,"iters_run":21,"final_residual":7.984755880528466e-7,"sigma_fs_identity":0.6280087060059851,"sigma_final":0.2801011963419152,"n_basis":200,"elapsed_ms":102213.7114}}
{"seq":2,"chain_sha256_hex":"8bd9db8b9b9c8bdf46b87cb06b2bb06675ed73c1d0354615009f93aeb7f83a53","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":4,"iters_run":21,"final_residual":6.343513558939502e-7,"sigma_fs_identity":0.6362920898663126,"sigma_final":0.274007514597,"n_basis":200,"elapsed_ms":100743.2735}}
{"seq":3,"chain_sha256_hex":"68385d09b5f3a83fcbe4185c43a08e4416a5888040ea8c16d487d0bd6fefc5de","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":4,"iters_run":21,"final_residual":5.956064587187046e-7,"sigma_fs_identity":0.6495680363135573,"sigma_final":0.27917795417599645,"n_basis":200,"elapsed_ms":100799.2584}}
{"seq":4,"chain_sha256_hex":"c8d254e10aaa405bb7ecd202f3b084d9550903ddd27d3c352ad92c76b3e648f4","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":4,"iters_run":21,"final_residual":7.49376197284536e-7,"sigma_fs_identity":0.6325333770804394,"sigma_final":0.28297029580331134,"n_basis":200,"elapsed_ms":105147.9635}}
{"seq":5,"chain_sha256_hex":"a0ae6a65f8742ec1474a8b65aaee04734c31e51042fe8a123b2027378397bdc6","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":4,"iters_run":22,"final_residual":6.285415663130137e-7,"sigma_fs_identity":0.6208698094268386,"sigma_final":0.27403342321667495,"n_basis":200,"elapsed_ms":96754.5791}}
{"seq":6,"chain_sha256_hex":"e324aa0015cc8859d5da590de5b4b4a4240d0de852923111050710c5b2782cf7","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":4,"iters_run":22,"final_residual":6.447243677464027e-7,"sigma_fs_identity":0.6241630200096469,"sigma_final":0.27905926231649875,"n_basis":200,"elapsed_ms":110809.4786}}
{"seq":7,"chain_sha256_hex":"f45be537c7761ef35a829d4dda121e2c032839e4d1b12cd97f97f8995d72695d","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":4,"iters_run":22,"final_residual":5.930004932042917e-7,"sigma_fs_identity":0.612096943243179,"sigma_final":0.27996402662998554,"n_basis":200,"elapsed_ms":107091.88380000001}}
{"seq":8,"chain_sha256_hex":"fad0b237b2a62f0499633557762a79ffa837b99fb30a8fbd14f9e93cf25ff5c2","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":4,"iters_run":21,"final_residual":8.024153710603624e-7,"sigma_fs_identity":0.6182758446140137,"sigma_final":0.2779092891157215,"n_basis":200,"elapsed_ms":99567.4281}}
{"seq":9,"chain_sha256_hex":"c55b8d43bdf93148498b73c271bd98300f117863a630e6ee5d21a210e2ab278b","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":4,"iters_run":21,"final_residual":9.834952064930964e-7,"sigma_fs_identity":0.6136566876755591,"sigma_final":0.2757656713313183,"n_basis":200,"elapsed_ms":100097.9882}}
{"seq":10,"chain_sha256_hex":"9962ff1588c7ee220457c592cad4179b756d716a37cb113d5d9a42349a4b30ed","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":4,"iters_run":21,"final_residual":7.106931139719949e-7,"sigma_fs_identity":0.6427890303447977,"sigma_final":0.2858064939958027,"n_basis":200,"elapsed_ms":101379.1989}}
{"seq":11,"chain_sha256_hex":"d86f0ab4d5173a17d6cfc2583dbce50360961774e9063b31cb42bd4a8491b7d7","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":4,"iters_run":19,"final_residual":5.844171608597114e-7,"sigma_fs_identity":0.6284494454165697,"sigma_final":0.2752212140350846,"n_basis":200,"elapsed_ms":93754.21969999999}}
{"seq":12,"chain_sha256_hex":"724eb6b6fb2a48accf1b64796bcef68a6c26703ccb2192f8fa8c43cbba6704f3","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":4,"iters_run":22,"final_residual":6.096082380298241e-7,"sigma_fs_identity":0.606948541817766,"sigma_final":0.2774509420226486,"n_basis":200,"elapsed_ms":108637.6762}}
{"seq":13,"chain_sha256_hex":"79cedbf3c58fbc6810a61c44897d06ae0b866798f3e3acd75a572e3223d93c45","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":4,"iters_run":22,"final_residual":7.35248943305928e-7,"sigma_fs_identity":0.6197073178539515,"sigma_final":0.2785514416803212,"n_basis":200,"elapsed_ms":117930.4513}}
{"seq":14,"chain_sha256_hex":"d6eabf4b8151d83f3ff1cccc8d195df6b79721ea7350981bb5a3cde3a44af880","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":4,"iters_run":21,"final_residual":8.745635972699374e-7,"sigma_fs_identity":0.6438926901527081,"sigma_final":0.2803905152154562,"n_basis":200,"elapsed_ms":91934.4991}}
{"seq":15,"chain_sha256_hex":"926fc1e3cdf261a7ed498e385c6dd526e0f21cf200aa441764de621f600e27e2","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":4,"iters_run":21,"final_residual":9.525895618075597e-7,"sigma_fs_identity":0.6233140883990418,"sigma_final":0.2719610383268939,"n_basis":200,"elapsed_ms":91180.0508}}
{"seq":16,"chain_sha256_hex":"04015898b407cc74db2031dc1e5ebc3aaceece4857f0cb453c253f8a2a391563","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":4,"iters_run":21,"final_residual":7.850329908541485e-7,"sigma_fs_identity":0.6252444136052572,"sigma_final":0.2806853063573461,"n_basis":200,"elapsed_ms":90893.1153}}
{"seq":17,"chain_sha256_hex":"e37211b259c0bb92a0494643bc3f1c497b73c90fad8e93fef301e0583fe502c2","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":4,"iters_run":22,"final_residual":6.052307670591894e-7,"sigma_fs_identity":0.6203614245127987,"sigma_final":0.2810093847207958,"n_basis":200,"elapsed_ms":91966.4862}}
{"seq":18,"chain_sha256_hex":"fa0ef23fd4488e67418355430140aa2b56f585b2ad9f9fa439f8aa53c2ae7441","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":4,"iters_run":22,"final_residual":6.236168213176171e-7,"sigma_fs_identity":0.6170212276256113,"sigma_final":0.27622618878872246,"n_basis":200,"elapsed_ms":92381.3462}}
{"seq":19,"chain_sha256_hex":"f31b231fd5fa695e1b8288b1ddd9318e952b00cd2f968af81b715122e0f1e815","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":4,"iters_run":21,"final_residual":8.59727168171923e-7,"sigma_fs_identity":0.6191233593570592,"sigma_final":0.27320965496861777,"n_basis":200,"elapsed_ms":88575.059}}
{"seq":20,"chain_sha256_hex":"82e136e10035511e998de54b80bdf9e90a059d7f4b60dd846857d50bbd594838","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":4,"iters_run":21,"final_residual":9.454692135014409e-7,"sigma_fs_identity":0.6271740749469855,"sigma_final":0.2804927776414763,"n_basis":200,"elapsed_ms":87771.2238}}
{"seq":21,"chain_sha256_hex":"c21a539ab9d7c0965d46d3d51ffb69d1b99707f2114ac95e6738dbcf0281bc12","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":4,"iters_run":25,"final_residual":0.00015060117641220295,"sigma_fs_identity":2.4652464467184,"sigma_final":5.59514073464665,"n_basis":48,"elapsed_ms":9745.3451}}
{"seq":22,"chain_sha256_hex":"6572589f39462def9dbe80aa45f4e70fcf857064f569b75017248e26ada1ec0b","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":4,"iters_run":9,"final_residual":0.004078688007222268,"sigma_fs_identity":4.521598233646638,"sigma_final":6.891567487673851,"n_basis":48,"elapsed_ms":4955.1937}}
{"seq":23,"chain_sha256_hex":"d441fa04e088117942b55bb72d7f4e99a9c79ee619d90464a7c1e2b023346960","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":4,"iters_run":29,"final_residual":8.52367126809825e-7,"sigma_fs_identity":2.683617281839518,"sigma_final":2.85172089627525,"n_basis":48,"elapsed_ms":8261.1827}}
{"seq":24,"chain_sha256_hex":"92d65f4d0d3f4e33b03b56bee5307665b30215ce9a22d4c4fb5237d2134cf64b","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":4,"iters_run":37,"final_residual":0.00018522487217440965,"sigma_fs_identity":2.6157100731174996,"sigma_final":5.731963608782871,"n_basis":48,"elapsed_ms":13488.6593}}
{"seq":25,"chain_sha256_hex":"fa03ccdf0c432796c42034b84a740dbc7077d92440c07a390bab761eee4d350f","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":4,"iters_run":90,"final_residual":9.842471166559888e-7,"sigma_fs_identity":3.9253712009356776,"sigma_final":7.789508384489221,"n_basis":48,"elapsed_ms":22795.9021}}
{"seq":26,"chain_sha256_hex":"bda6914ddf5d2b91a1acab17f6f4874a0fa700ff334e2012df7b10edc919f484","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":4,"iters_run":33,"final_residual":9.9143735869248e-7,"sigma_fs_identity":4.052204847225703,"sigma_final":4.55511790778654,"n_basis":48,"elapsed_ms":8847.6389}}
{"seq":27,"chain_sha256_hex":"554ab46a2024d55e659dbcf68125f68133022c035967c8c567b0e7185392742c","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":4,"iters_run":19,"final_residual":0.000050786451504701754,"sigma_fs_identity":2.8253135593476677,"sigma_final":5.974649015045337,"n_basis":48,"elapsed_ms":7427.0269}}
{"seq":28,"chain_sha256_hex":"3acdf5a88d95369c9c63b0d749a8a9e1464c738e757f7a6dce7ad77bcfc315ea","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":4,"iters_run":55,"final_residual":8.904622790568835e-7,"sigma_fs_identity":2.641294957385038,"sigma_final":85.78986350461642,"n_basis":48,"elapsed_ms":14177.7003}}
{"seq":29,"chain_sha256_hex":"6d9ed32fcd0486f904629baed50125d6af530d44ee5d80f3ad5fd60a5e0dcfd7","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":4,"iters_run":27,"final_residual":6.130914397729758e-7,"sigma_fs_identity":3.3089361682836103,"sigma_final":4.614339774095239,"n_basis":48,"elapsed_ms":7383.8198999999995}}
{"seq":30,"chain_sha256_hex":"a61dde08348c3be1c748cd1dc70303e5b31da674b747f1c1ee990acbe7572a5d","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":4,"iters_run":16,"final_residual":0.002643099946377438,"sigma_fs_identity":147.522216830417,"sigma_final":47.9505265113616,"n_basis":48,"elapsed_ms":6776.7568}}
{"seq":31,"chain_sha256_hex":"53f75908285ca0709a431d4cb34f8839b5ab85a1d6a6f228e26d0f9cdefc873b","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":4,"iters_run":74,"final_residual":8.908049935954705e-7,"sigma_fs_identity":2.696972468159908,"sigma_final":3.184411716881622,"n_basis":48,"elapsed_ms":19382.3632}}
{"seq":32,"chain_sha256_hex":"71973b2184e3600cd311558799baead31d0ab1c9325ffac500c6a01f2c282ed5","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":4,"iters_run":32,"final_residual":0.0002833648042515828,"sigma_fs_identity":2.7538304581971005,"sigma_final":5.929005969217399,"n_basis":48,"elapsed_ms":12092.9369}}
{"seq":33,"chain_sha256_hex":"5397057a16c0c354fc61a15fca7f2fc3cf1b51a22a1674b1eefbef0f35fda87c","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":4,"iters_run":40,"final_residual":8.913774733706019e-7,"sigma_fs_identity":2.9150496994741397,"sigma_final":14.639027529494632,"n_basis":48,"elapsed_ms":11206.9673}}
{"seq":34,"chain_sha256_hex":"9a19014a27878b2c43a73de75128779c0c900aecdc105652160101b269c563ed","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":4,"iters_run":63,"final_residual":8.557385098167675e-7,"sigma_fs_identity":13.171546737639174,"sigma_final":16.502228618220915,"n_basis":48,"elapsed_ms":17072.6998}}
{"seq":35,"chain_sha256_hex":"269142dcbe4dcf89a12a372e21cd5acbce1999446afb5fd12b7379de534ad3b9","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":4,"iters_run":31,"final_residual":1.2632271738281084e-6,"sigma_fs_identity":3.301249032282075,"sigma_final":7.334873986980605,"n_basis":48,"elapsed_ms":12068.6366}}
{"seq":36,"chain_sha256_hex":"ebc90d221ddf4788c6dcbb4207d751017f80c15ac4039a59bf853a146687a062","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":4,"iters_run":53,"final_residual":0.0001285108958311367,"sigma_fs_identity":3.8939598068634984,"sigma_final":5.600297112522607,"n_basis":48,"elapsed_ms":20041.854199999998}}
{"seq":37,"chain_sha256_hex":"c54c2c71ad6a03b39383865cf7e1bc510559f24a53dfa85860d714708a069cbd","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":4,"iters_run":11,"final_residual":0.009989542704151984,"sigma_fs_identity":10.332110776874663,"sigma_final":15.902806124478973,"n_basis":48,"elapsed_ms":5543.863}}
{"seq":38,"chain_sha256_hex":"797da0a4867a05e5cf70a19014827b475c99af870768439b20782abdf59fbc9a","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":4,"iters_run":36,"final_residual":0.0005215749671165747,"sigma_fs_identity":4.434681927042148,"sigma_final":7.878245145867022,"n_basis":48,"elapsed_ms":13955.5985}}
{"seq":39,"chain_sha256_hex":"27e9992b958889c42674bfd3a64509914061d7efc0bf2c72d6c892ec449375e8","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":4,"iters_run":27,"final_residual":8.280978233616264e-7,"sigma_fs_identity":2.329304283596392,"sigma_final":2.768347978691402,"n_basis":48,"elapsed_ms":7807.9519}}
{"seq":40,"chain_sha256_hex":"dd505069bcb5f9d14e532238d1454b43790a25631497a7f20cddd52ccb1f39c2","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":4,"iters_run":41,"final_residual":8.695727488115094e-7,"sigma_fs_identity":3.212146701441414,"sigma_final":6.668756437793283,"n_basis":48,"elapsed_ms":11642.7994}}
{"seq":41,"chain_sha256_hex":"d69e0e7ccbdf8061d1d415b498723b73de82b6174c2d9dba28c9929038a47a4e","event":{"kind":"run_end","summary":{"five_sigma_achieved":true,"max_n_sigma":2.927400960022976,"max_n_sigma_k":4,"tier0_strict_converged":{"n_schoen":10,"n_sigma":1.827716951100442,"n_sigma_bca_ci":[1.3381845789153684,2.3262260766478167],"n_sigma_pct_ci":[1.5421012850430562,6.95024655454846],"n_ty":20},"tier1_conservative":{"n_sigma":2.927400960022976,"n_sigma_bca_ci":[2.125292466403078,3.9981383246408013],"n_sigma_pct_ci":[2.463668565355122,8.629685758314496]},"tier2_canonical":{"n_sigma":2.3433559521197926,"n_sigma_bca_ci":[1.8093338758944282,5.753953392019374],"n_sigma_pct_ci":[2.0671745272264275,12.343655850198891]},"tier3_reference_retrim":{"n_sigma":11.40498281545809,"n_sigma_bca_ci":[5.549224219909917,26.419012196375256],"n_sigma_pct_ci":[5.62535814412521,27.898388625477388]}},"total_elapsed_s":2214.3618822}}
{"final_chain_sha256_hex":"d69e0e7ccbdf8061d1d415b498723b73de82b6174c2d9dba28c9929038a47a4e","n_events":42,"trailer":true}
