{"seq":0,"chain_sha256_hex":"05d89e62833e27f2d0c1ea036c12604625e85faba9cb818432c421a3721d9cf6","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"b1e13691aaf3b75e93159ced60958995b36224b0","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-05-01T01:52:00Z","command_line":["C:\\Users\\<USER>\\dev\\gds-monorepo\\book\\scripts\\cy3_substrate_discrimination\\rust_solver\\target\\release\\p5_10_ty_schoen_5sigma.exe","--ks","4","--n-pts","40000","--donaldson-iters","100","--donaldson-tol","1e-6","--use-gpu","--output","output/p5_10_k4_damped.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":10000,"boot_seed":12345,"donaldson_iters":100,"donaldson_tol":1e-6,"ks":[4],"n_pts":40000,"output":"output/p5_10_k4_damped.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"edb47cba3f9e28f836edbe2443c27b945395438ff54649937808e60daf65c6fb","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":4,"iters_run":48,"final_residual":9.228349873945726e-7,"sigma_fs_identity":0.6280087060059851,"sigma_final":0.28010119747579093,"n_basis":200,"elapsed_ms":195669.8424}}
{"seq":2,"chain_sha256_hex":"3835e3caa522ad3ef374a6c2131ba336946e05c3cd88534c535e800a6206b7b1","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":4,"iters_run":47,"final_residual":9.774489404185129e-7,"sigma_fs_identity":0.6362920898663126,"sigma_final":0.27400751598655126,"n_basis":200,"elapsed_ms":191733.01570000002}}
{"seq":3,"chain_sha256_hex":"c10583fcb7d9f9bcdc47c919cdf589253a01a111b9766664d7bca010b52d8171","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":4,"iters_run":47,"final_residual":9.017328569075353e-7,"sigma_fs_identity":0.6495680363135573,"sigma_final":0.27917795504524046,"n_basis":200,"elapsed_ms":196022.78699999998}}
{"seq":4,"chain_sha256_hex":"e95a3dd7b57d98c282b0d823d6898830a761d4030c2bb988369428f57dc988a9","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":4,"iters_run":48,"final_residual":8.597997197480251e-7,"sigma_fs_identity":0.6325333770804394,"sigma_final":0.28297029528179135,"n_basis":200,"elapsed_ms":200964.922}}
{"seq":5,"chain_sha256_hex":"97dd394e32d32bd24547c86ca255879ae0bd30b952b03c71ee7a4b53d7a24e50","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":4,"iters_run":50,"final_residual":7.944205744367151e-7,"sigma_fs_identity":0.6208698094268386,"sigma_final":0.27403342345248377,"n_basis":200,"elapsed_ms":235291.3853}}
{"seq":6,"chain_sha256_hex":"587f26b105b9b9c8d4c2c6e4670bfc0571e3f2f102bf293dda550495b397be57","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":4,"iters_run":50,"final_residual":8.320914784699962e-7,"sigma_fs_identity":0.6241630200096469,"sigma_final":0.2790592622926358,"n_basis":200,"elapsed_ms":298219.08139999997}}
{"seq":7,"chain_sha256_hex":"85ebe2e5f43529cde0dcb1bc60f682f73755b7ee9d0344fcd258d8664733a440","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":4,"iters_run":49,"final_residual":9.641078059132951e-7,"sigma_fs_identity":0.612096943243179,"sigma_final":0.27996402650868696,"n_basis":200,"elapsed_ms":290099.0395}}
{"seq":8,"chain_sha256_hex":"3703b3e320cc194a3d16bdf189b5107c634d679aa2fb4ab5a347a63c4a537003","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":4,"iters_run":48,"final_residual":9.308411621843399e-7,"sigma_fs_identity":0.6182758446140137,"sigma_final":0.27790929021008465,"n_basis":200,"elapsed_ms":556040.9391}}
{"seq":9,"chain_sha256_hex":"3cc616e3d8b1e0bdc210aade11c9127f26796a3a871a1d36944374f77ca3fa75","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":4,"iters_run":49,"final_residual":8.761497740414229e-7,"sigma_fs_identity":0.6136566876755591,"sigma_final":0.2757656716129931,"n_basis":200,"elapsed_ms":535695.0954999999}}
{"seq":10,"chain_sha256_hex":"67e016740d0cb4cf8d9570c43895496230b510ad4ac790342e64f1d24d404659","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":4,"iters_run":48,"final_residual":8.250629743981008e-7,"sigma_fs_identity":0.6427890303447977,"sigma_final":0.2858064950400756,"n_basis":200,"elapsed_ms":528564.5395000001}}
{"seq":11,"chain_sha256_hex":"27131f7b64b92e211933323515a32aecd2ce262abc56aefb8189f14eb6da08c5","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":4,"iters_run":44,"final_residual":8.253021311726911e-7,"sigma_fs_identity":0.6284494454165697,"sigma_final":0.2752212145105486,"n_basis":200,"elapsed_ms":481650.6493}}
{"seq":12,"chain_sha256_hex":"d59e0872132272c0904aea209ed99031a750b25eb2b60dc848cb6426c2a1ffe1","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":4,"iters_run":50,"final_residual":7.771768700904712e-7,"sigma_fs_identity":0.606948541817766,"sigma_final":0.27745094202747195,"n_basis":200,"elapsed_ms":539981.1236}}
{"seq":13,"chain_sha256_hex":"d071e428c6bf4cf7c3e5e45b967b0f73563e9a410e69e68fe26e6671c0feb6eb","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":4,"iters_run":50,"final_residual":9.38791474605802e-7,"sigma_fs_identity":0.6197073178539515,"sigma_final":0.27855144230413487,"n_basis":200,"elapsed_ms":536187.3113000001}}
{"seq":14,"chain_sha256_hex":"c3db59458d48d491b9b90805cdacdefeb395f751b74fc17d4e7d1c84903f5191","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":4,"iters_run":49,"final_residual":7.77261071840787e-7,"sigma_fs_identity":0.6438926901527081,"sigma_final":0.28039051569820866,"n_basis":200,"elapsed_ms":528436.7402}}
{"seq":15,"chain_sha256_hex":"5cc13b252a2e05cc5d39de4954054dcdcc417018e5d8be4f4a97f7cacafb178a","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":4,"iters_run":49,"final_residual":8.631652232443129e-7,"sigma_fs_identity":0.6233140883990418,"sigma_final":0.2719610382981055,"n_basis":200,"elapsed_ms":526534.1796}}
{"seq":16,"chain_sha256_hex":"ba26c5c89a569c12e7955e4276855bfa46ee63ced7ea44e46867b25aa87ea8a1","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":4,"iters_run":48,"final_residual":8.938752081499134e-7,"sigma_fs_identity":0.6252444136052572,"sigma_final":0.28068530660450913,"n_basis":200,"elapsed_ms":521472.22609999997}}
{"seq":17,"chain_sha256_hex":"78e150503ad3a5fa2c9ac7a71b14264ef8eac76e9c718e9a7b6ad9744a4c7dc3","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":4,"iters_run":49,"final_residual":9.893905568997972e-7,"sigma_fs_identity":0.6203614245127987,"sigma_final":0.2810093860642988,"n_basis":200,"elapsed_ms":526457.126}}
{"seq":18,"chain_sha256_hex":"5a414fd9c62fd22bf3372909ce5a14fa8fd063a4ab96395d7b84b18d6f67efd2","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":4,"iters_run":50,"final_residual":7.810618402790427e-7,"sigma_fs_identity":0.6170212276256113,"sigma_final":0.2762261886517602,"n_basis":200,"elapsed_ms":542793.8180999999}}
{"seq":19,"chain_sha256_hex":"000bcd94923b74eee46ed4a89fdec63509d0f3933e4fe86d47a4bd4ee40f2194","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":4,"iters_run":49,"final_residual":7.763654708312547e-7,"sigma_fs_identity":0.6191233593570592,"sigma_final":0.2732096554345487,"n_basis":200,"elapsed_ms":324770.9953}}
{"seq":20,"chain_sha256_hex":"d7cf3016261c14472fb3469f09fd79701b0d4729b61fc5328dc62f4ff1a699b7","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":4,"iters_run":49,"final_residual":8.581120364930861e-7,"sigma_fs_identity":0.6271740749469855,"sigma_final":0.280492777871935,"n_basis":200,"elapsed_ms":307086.97439999995}}
{"seq":21,"chain_sha256_hex":"d229c5d31ed337cb5f7c74b94cfc00038710837fd625aab03a05a9f39f159da7","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":4,"iters_run":66,"final_residual":0.00003747460790805382,"sigma_fs_identity":2.4652464467184,"sigma_final":5.595603902103663,"n_basis":48,"elapsed_ms":32849.8552}}
{"seq":22,"chain_sha256_hex":"3189d8fbb379273b6c99660dc0cadc66eb45b77a215df54b6d8f1534a402756c","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":4,"iters_run":40,"final_residual":0.000044506653764214196,"sigma_fs_identity":4.521598233646638,"sigma_final":6.892771503823024,"n_basis":48,"elapsed_ms":20206.224899999997}}
{"seq":23,"chain_sha256_hex":"55a38cab7a50f107599c489b99bca59a012b22edf12300047e1f9a1305404c38","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":4,"iters_run":65,"final_residual":9.960740615804936e-7,"sigma_fs_identity":2.683617281839518,"sigma_final":2.851720665665473,"n_basis":48,"elapsed_ms":23561.0368}}
{"seq":24,"chain_sha256_hex":"809f9c526b1a9ddf69bfcb341355f9063f36a233ff4ebcb8044cab9fe2f6091b","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":4,"iters_run":88,"final_residual":0.00010380593825400738,"sigma_fs_identity":2.6157100731174996,"sigma_final":5.736433398639953,"n_basis":48,"elapsed_ms":41111.939}}
{"seq":25,"chain_sha256_hex":"5ff9c3ae53a7cb6808434ab4261898eff7a982ca4dd656fb6357750dcc61bd6d","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":4,"iters_run":188,"final_residual":9.773774715896271e-7,"sigma_fs_identity":3.9253712009356776,"sigma_final":7.789513335072224,"n_basis":48,"elapsed_ms":69256.5716}}
{"seq":26,"chain_sha256_hex":"42b8e4bffae332aea77959f35260cdc2c27a35954e67e1c138c9c130dcde0e5e","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":4,"iters_run":74,"final_residual":8.8697603329823e-7,"sigma_fs_identity":4.052204847225703,"sigma_final":4.555117925088214,"n_basis":48,"elapsed_ms":28112.0957}}
{"seq":27,"chain_sha256_hex":"bf9d706e050374134640643558a53d5dcdd491b9bb4ca01f9eb15d48d3a57fce","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":4,"iters_run":51,"final_residual":0.000015499583209234817,"sigma_fs_identity":2.8253135593476677,"sigma_final":5.974794533546439,"n_basis":48,"elapsed_ms":27073.0296}}
{"seq":28,"chain_sha256_hex":"061e4c9faebf03fbda328d5dc1035c0cfcbd98faaf42143c7032fe6e5b9ea538","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":4,"iters_run":117,"final_residual":9.197907753254381e-7,"sigma_fs_identity":2.641294957385038,"sigma_final":85.78987914996888,"n_basis":48,"elapsed_ms":44639.6616}}
{"seq":29,"chain_sha256_hex":"f2ee56476bbe74ee74a70e37e223627305d40b7e315e1416afd7360bfecbc7b6","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":4,"iters_run":61,"final_residual":8.452858240863057e-7,"sigma_fs_identity":3.3089361682836103,"sigma_final":4.614339822156938,"n_basis":48,"elapsed_ms":23720.919899999997}}
{"seq":30,"chain_sha256_hex":"4c0c143f5f8ae23c3ea2443f8311b9c0928fa380a98335783a7cdd4888f008e7","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":4,"iters_run":54,"final_residual":0.0006611862588792996,"sigma_fs_identity":147.522216830417,"sigma_final":48.0803491695748,"n_basis":48,"elapsed_ms":26941.4901}}
{"seq":31,"chain_sha256_hex":"b87ea3974f9af3394fa71bdd85bf374214beb06674bbc4f852ac0b0badbf0604","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":4,"iters_run":153,"final_residual":9.95846232580618e-7,"sigma_fs_identity":2.696972468159908,"sigma_final":3.184411369439449,"n_basis":48,"elapsed_ms":56831.8057}}
{"seq":32,"chain_sha256_hex":"76910ec688a54e21ae059b96b8204f241b9f617b9dfc61cedecbe2f555e9d4e1","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":4,"iters_run":79,"final_residual":0.00014264476466700348,"sigma_fs_identity":2.7538304581971005,"sigma_final":5.928594218022398,"n_basis":48,"elapsed_ms":39156.257699999995}}
{"seq":33,"chain_sha256_hex":"65820f5c11fe9ff86e316c28b92950d1929ae6152625da336f725970dcccaf16","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":4,"iters_run":88,"final_residual":8.853067569131264e-7,"sigma_fs_identity":2.9150496994741397,"sigma_final":14.639029697517996,"n_basis":48,"elapsed_ms":33525.3888}}
{"seq":34,"chain_sha256_hex":"6ac446a447f2923988d3e071763f3e99d350ebdc16d1056d7ff05bb48c538f78","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":4,"iters_run":133,"final_residual":9.313860987766466e-7,"sigma_fs_identity":13.171546737639174,"sigma_final":16.502224893027243,"n_basis":48,"elapsed_ms":49006.648}}
{"seq":35,"chain_sha256_hex":"1b1dce7a28caf7eb16814471162c1bfa270fc8dd9025d43ad940ddca296040f1","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":4,"iters_run":70,"final_residual":9.553440179630963e-7,"sigma_fs_identity":3.301249032282075,"sigma_final":7.33487276827557,"n_basis":48,"elapsed_ms":27640.905}}
{"seq":36,"chain_sha256_hex":"96a29e7d8480f836a164d0a2e74fafdec3c62e0f1f2851c51d5334abf582f569","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":4,"iters_run":122,"final_residual":0.00009463337091172459,"sigma_fs_identity":3.8939598068634984,"sigma_final":5.6010289667845266,"n_basis":48,"elapsed_ms":59237.1476}}
{"seq":37,"chain_sha256_hex":"9b6d36be9e8d5b7741c7426dab70d8ac63cff936862e0663847939e651d6dc4a","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":4,"iters_run":45,"final_residual":0.001809299455021939,"sigma_fs_identity":10.332110776874663,"sigma_final":16.270750570789236,"n_basis":48,"elapsed_ms":21940.638799999997}}
{"seq":38,"chain_sha256_hex":"c3fe21a7518a7e94658d060b1394535eb1fe73e90661f2e0a8aa9c88f5aab805","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":4,"iters_run":91,"final_residual":0.00035204029990729233,"sigma_fs_identity":4.434681927042148,"sigma_final":7.952505274634203,"n_basis":48,"elapsed_ms":44586.9024}}
{"seq":39,"chain_sha256_hex":"a37d8bf6dd4105ed0d533803fe82c33a425816850d42370c7f4a9676aeafbcd4","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":4,"iters_run":62,"final_residual":8.339042470635383e-7,"sigma_fs_identity":2.329304283596392,"sigma_final":2.7683479093214705,"n_basis":48,"elapsed_ms":22666.668999999998}}
{"seq":40,"chain_sha256_hex":"4e7c6c8b5364e1b53c25c6a4d0d420617129fc036b5506f3d4ff7bdabe8c17d7","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":4,"iters_run":88,"final_residual":9.453660469312809e-7,"sigma_fs_identity":3.212146701441414,"sigma_final":6.668755127911372,"n_basis":48,"elapsed_ms":31963.087900000002}}
{"seq":41,"chain_sha256_hex":"4fea0a8bea62bf1f53b00f3a9fd58b3f2239b4dd4cfa548876c7377098d26be3","event":{"kind":"run_end","summary":{"five_sigma_achieved":true,"max_n_sigma":2.9319233622017173,"max_n_sigma_k":4,"tier0_strict_converged":{"n_schoen":7,"n_sigma":3.8229724216284104,"n_sigma_bca_ci":[2.4784753748690678,6.3714919255099245],"n_sigma_pct_ci":[3.0493220639722263,10.389477365652178],"n_ty":20},"tier1_conservative":{"n_sigma":2.9319233622017173,"n_sigma_bca_ci":[2.12614356970975,3.996633820077251],"n_sigma_pct_ci":[2.466617292183864,8.561553630482654]},"tier2_canonical":{"n_sigma":2.748983834840701,"n_sigma_bca_ci":[1.9278260158284042,3.5905871107122347],"n_sigma_pct_ci":[2.323515722419076,9.523533454789808]},"tier3_reference_retrim":{"n_sigma":12.12958869848566,"n_sigma_bca_ci":[5.9204020931353805,30.684016236639444],"n_sigma_pct_ci":[3.4777725058568234,25.31238788812319]}},"total_elapsed_s":8787.7939014}}
{"final_chain_sha256_hex":"4fea0a8bea62bf1f53b00f3a9fd58b3f2239b4dd4cfa548876c7377098d26be3","n_events":42,"trailer":true}
