{"seq":0,"chain_sha256_hex":"a5f369fb3e8ec168c752db731056a8fe0858c055ea69ee78a067f3aabfa0c956","event":{"kind":"run_start","binary":"p5_10_ty_schoen_5sigma","manifest":{"git_revision":"db1b4ca16ceb336def07d2aa4201b8ca629f4c73","rust_toolchain":"rustc 1.93.1 (01f6ddf75 2026-02-11)","target_triple":"x86_64-pc-windows-msvc","cpu_features":["sse2","sse4.1","sse4.2","avx","avx2","fma"],"hostname":"RACKROCKET","timestamp_utc":"2026-04-30T13:01:17Z","command_line":["target\\release\\p5_10_ty_schoen_5sigma.exe","--n-pts","100","--ks","3","--donaldson-iters","5","--boot-resamples","50","--output","output/p5_10_smoke.json"],"n_threads_rayon":24},"config_json":{"boot_resamples":50,"boot_seed":12345,"donaldson_iters":5,"donaldson_tol":1e-6,"ks":[3],"n_pts":100,"output":"output/p5_10_smoke.json","report_boot_seed_jitter":true,"seeds":[42,100,12345,7,99,1,2,3,4,5,137,271,314,666,1000,2024,4242,57005,48879,51966]}}}
{"seq":1,"chain_sha256_hex":"e17d1461f90d11a278199da5e06d25f42e458f89f2ef8d742318129bb50151aa","event":{"kind":"per_seed","seed":42,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.4779966017833712,"sigma_fs_identity":0.47094536258108055,"sigma_final":2.0601056526254315,"n_basis":87,"elapsed_ms":463.4212}}
{"seq":2,"chain_sha256_hex":"2521ce47d0659e0a11cb0cbf89635d3c361600e1ba3a0304cb2e6993e3737811","event":{"kind":"per_seed","seed":100,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.5146503904861022,"sigma_fs_identity":0.39202730040396816,"sigma_final":2.2683726032702882,"n_basis":87,"elapsed_ms":82.8877}}
{"seq":3,"chain_sha256_hex":"abdbff545a1206a7431b7d5ba071a821826d0b5e4e8c3671d20912b8b82d1659","event":{"kind":"per_seed","seed":12345,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.5675898528683812,"sigma_fs_identity":0.4940169609752061,"sigma_final":3.86103757613123,"n_basis":87,"elapsed_ms":80.60430000000001}}
{"seq":4,"chain_sha256_hex":"eaa20c75c94cac7716b0fd8883b64f561537895fb32d5805bffab03ecd34990d","event":{"kind":"per_seed","seed":7,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.3154376545780477,"sigma_fs_identity":0.4647933510610714,"sigma_final":3.995066464291324,"n_basis":87,"elapsed_ms":80.97600000000001}}
{"seq":5,"chain_sha256_hex":"9d9680a2c99c908dbdfba0d0b034495ad39fd0ad4c97f2131d5148c351346b06","event":{"kind":"per_seed","seed":99,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.4775459889509779,"sigma_fs_identity":0.31351229483541454,"sigma_final":2.4972091435638273,"n_basis":87,"elapsed_ms":79.85440000000001}}
{"seq":6,"chain_sha256_hex":"90b184fdd3535c5ea1bef5fbec51e6b193af21825ab81df2c7eb7e25109217e0","event":{"kind":"per_seed","seed":1,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.5072795958414706,"sigma_fs_identity":0.29124977252256645,"sigma_final":2.45906462334838,"n_basis":87,"elapsed_ms":80.641}}
{"seq":7,"chain_sha256_hex":"b5637b3fb1d27a05a6c471219625a7cfbe011ae9cb9ae3943bddf1b0d0b58f5c","event":{"kind":"per_seed","seed":2,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.541594869337996,"sigma_fs_identity":0.3922668764507733,"sigma_final":2.113837630008855,"n_basis":87,"elapsed_ms":79.85780000000001}}
{"seq":8,"chain_sha256_hex":"0694ec9d439a6d06417b1ac15940b2125ca034bf0e16320e63f05d3e8a3381f5","event":{"kind":"per_seed","seed":3,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.2753563805087516,"sigma_fs_identity":0.35726031601266584,"sigma_final":14.349036188085963,"n_basis":87,"elapsed_ms":79.7744}}
{"seq":9,"chain_sha256_hex":"8b8461b363b7bc16c90924a66991192639b6728cedfe0d6a773ed174eb03ac52","event":{"kind":"per_seed","seed":4,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.1344073650616684,"sigma_fs_identity":0.4303105769351773,"sigma_final":6.0645816198345415,"n_basis":87,"elapsed_ms":79.8195}}
{"seq":10,"chain_sha256_hex":"11551b7a3ad4632b1d79c2c02ece4a53ef743f8cfbcd499942b06c048af82be0","event":{"kind":"per_seed","seed":5,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.2955175937523387,"sigma_fs_identity":0.30252894977843015,"sigma_final":2.398124396867507,"n_basis":87,"elapsed_ms":89.5386}}
{"seq":11,"chain_sha256_hex":"2ae025f9b90f46c0a9b021e01cd4476c12e04e3554421bc30d949fcdb2789b26","event":{"kind":"per_seed","seed":137,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.4202117308512798,"sigma_fs_identity":0.407395816545139,"sigma_final":4.735850908367643,"n_basis":87,"elapsed_ms":93.1776}}
{"seq":12,"chain_sha256_hex":"edd463b7f54ad2786c705056310a6636198ff2a6a486f84d94d3231f2d57fbcd","event":{"kind":"per_seed","seed":271,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.20632586405876,"sigma_fs_identity":0.4625705465859728,"sigma_final":1.6060504503561406,"n_basis":87,"elapsed_ms":101.202}}
{"seq":13,"chain_sha256_hex":"d97cc37b783d16ec85acb1ed85dd10ba89fdd86c13c452bede4fee45c4387f3b","event":{"kind":"per_seed","seed":314,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.9262858297398617,"sigma_fs_identity":0.3704817092475916,"sigma_final":3.1769505995377383,"n_basis":87,"elapsed_ms":94.937}}
{"seq":14,"chain_sha256_hex":"ad5f59b900f0f62890363d2f5bf5a43e49e59f73fed7e6c0c2d3027da2815697","event":{"kind":"per_seed","seed":666,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.6091685928065813,"sigma_fs_identity":0.4204358709147587,"sigma_final":7.474023172773338,"n_basis":87,"elapsed_ms":87.0258}}
{"seq":15,"chain_sha256_hex":"5556267bf881030f45dc97c094719e6a668ddc098e45f4f610ad8f86c37de202","event":{"kind":"per_seed","seed":1000,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.2863760979747338,"sigma_fs_identity":0.45278103409666637,"sigma_final":9.313790344033094,"n_basis":87,"elapsed_ms":83.8113}}
{"seq":16,"chain_sha256_hex":"39af357b232adb7e1f9bfa3b0ad68b511d6235bd8c39bd19823087b8f0f570b7","event":{"kind":"per_seed","seed":2024,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.338781826651453,"sigma_fs_identity":0.4723989840548908,"sigma_final":3.266606533026997,"n_basis":87,"elapsed_ms":82.2852}}
{"seq":17,"chain_sha256_hex":"bc5f3ccf2a53772c3bba1c9f7a0caf1b06811aeed1d7cd6b909306bdeb6f3b81","event":{"kind":"per_seed","seed":4242,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.4952748322271578,"sigma_fs_identity":0.5147210325319806,"sigma_final":4.354658395865728,"n_basis":87,"elapsed_ms":82.4143}}
{"seq":18,"chain_sha256_hex":"6b2ef7f5a97ea2b3295c07fa07a2711f66433e21552103700b592f52723acdda","event":{"kind":"per_seed","seed":57005,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.3980142851072572,"sigma_fs_identity":0.4563321129524219,"sigma_final":13.319741223881104,"n_basis":87,"elapsed_ms":76.3409}}
{"seq":19,"chain_sha256_hex":"ab68d0608e64a0af33889e0142c06754a12afa63eda0465ad7ac9f7b669b1c2c","event":{"kind":"per_seed","seed":48879,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.9917457661679447,"sigma_fs_identity":0.44404858967787586,"sigma_final":4.461563463566769,"n_basis":87,"elapsed_ms":78.4909}}
{"seq":20,"chain_sha256_hex":"c545a3d8d75936070db367050becacdaca4a59c09b1a9579160f3f7bfa04ee78","event":{"kind":"per_seed","seed":51966,"candidate":"TY","k":3,"iters_run":5,"final_residual":1.2628456501280034,"sigma_fs_identity":0.5091945028193798,"sigma_final":2.6003091436281562,"n_basis":87,"elapsed_ms":83.9219}}
{"seq":21,"chain_sha256_hex":"4aa47dff6ddc820c00c75dda411621e8324989d028f239b0c3ca5c2b4bcf4bd1","event":{"kind":"per_seed","seed":42,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.04738506633750017,"sigma_fs_identity":2.2080868736965162,"sigma_final":3.9633584420983685,"n_basis":27,"elapsed_ms":25.4023}}
{"seq":22,"chain_sha256_hex":"f8e122aa04ce087543a37de2b87a45e576c2415a6ce551f8027992dfbf44f5e2","event":{"kind":"per_seed","seed":100,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.049256966869288626,"sigma_fs_identity":1.301699808243821,"sigma_final":3.102858295198808,"n_basis":27,"elapsed_ms":24.4744}}
{"seq":23,"chain_sha256_hex":"e8f1e3a27654c64d99a9b42c23573066027672209f542e13369f8a226a735702","event":{"kind":"per_seed","seed":12345,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.08551712907357051,"sigma_fs_identity":1.5584151385439207,"sigma_final":1.017761883392656,"n_basis":27,"elapsed_ms":28.078599999999998}}
{"seq":24,"chain_sha256_hex":"22af9bca8da11517d66d99a384a7b75c7508b5c0fbb3c043056ca864df26d96c","event":{"kind":"per_seed","seed":7,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.08759820606929868,"sigma_fs_identity":1.6744202014414773,"sigma_final":3.0573458131002806,"n_basis":27,"elapsed_ms":26.1622}}
{"seq":25,"chain_sha256_hex":"a6457fdcc4cc0b1e1a95abd418cf39e3b0b127b7594ff3e5224c74de02dce7cb","event":{"kind":"per_seed","seed":99,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.09351485483576091,"sigma_fs_identity":0.868014803174807,"sigma_final":3.1510223485987896,"n_basis":27,"elapsed_ms":28.8255}}
{"seq":26,"chain_sha256_hex":"96448a75887dd87531c0f8aee7f9a518df33653aec70e713b807a1de2e9ace7d","event":{"kind":"per_seed","seed":1,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.04662171313348554,"sigma_fs_identity":0.8673064054241555,"sigma_final":1.3673922549500275,"n_basis":27,"elapsed_ms":25.7454}}
{"seq":27,"chain_sha256_hex":"e87768901d780d891fddc7d015e392c704f04607e7096653230fd458e12e0dba","event":{"kind":"per_seed","seed":2,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.10420866990696835,"sigma_fs_identity":1.9579061205374357,"sigma_final":4.187308322942173,"n_basis":27,"elapsed_ms":25.9694}}
{"seq":28,"chain_sha256_hex":"96701bb0376224bd5135723c9bca1f49702d4b766aa6764d0d0f6bcf04ccb236","event":{"kind":"per_seed","seed":3,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.09433554142044641,"sigma_fs_identity":2.327774723930135,"sigma_final":2.6743659372865682,"n_basis":27,"elapsed_ms":26.2601}}
{"seq":29,"chain_sha256_hex":"2fcf4ac84e639d76aaa03dae85e384bfcc664c9e8dd04ec77fe1a69ffbd8365d","event":{"kind":"per_seed","seed":4,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.1045302508674099,"sigma_fs_identity":0.6883325558347589,"sigma_final":1.1718754748305622,"n_basis":27,"elapsed_ms":26.5908}}
{"seq":30,"chain_sha256_hex":"aae054f5b0a60e813ee95aad36d8ec09177e3e319cc5927ae383a3d23ff8d033","event":{"kind":"per_seed","seed":5,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.12614081627143356,"sigma_fs_identity":1.3356616477011665,"sigma_final":1.0674820911510967,"n_basis":27,"elapsed_ms":26.2273}}
{"seq":31,"chain_sha256_hex":"013e8d9b4dbe913ab04910c1de723a453c31652aadedd0870877e22764c65b82","event":{"kind":"per_seed","seed":137,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.07937908477717597,"sigma_fs_identity":1.0524070113442734,"sigma_final":1.215451553255965,"n_basis":27,"elapsed_ms":25.5397}}
{"seq":32,"chain_sha256_hex":"f7bcdd78eed8277d4f8507df97169783800a4f8a482a85fe0b536bbaa3698e6c","event":{"kind":"per_seed","seed":271,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.07673426009657361,"sigma_fs_identity":1.3979255981129113,"sigma_final":1.8773102377253308,"n_basis":27,"elapsed_ms":25.2028}}
{"seq":33,"chain_sha256_hex":"26960c88a8115cf1de502d3b658d42648ef8c1e18869944beb4ab164c3887a33","event":{"kind":"per_seed","seed":314,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.09524523524920453,"sigma_fs_identity":3.805432326631197,"sigma_final":6.220037003566188,"n_basis":27,"elapsed_ms":26.2932}}
{"seq":34,"chain_sha256_hex":"4984ef1b43ae91b034b90caf28ac77d8d2d5d3ba9de9e0891698f8d4383c77cb","event":{"kind":"per_seed","seed":666,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.08881452979708195,"sigma_fs_identity":2.3340809006700853,"sigma_final":3.1799420500857334,"n_basis":27,"elapsed_ms":24.0699}}
{"seq":35,"chain_sha256_hex":"54f904b30154e447a94290824f526982ad8f37405fc0d746f060c5859d4b1bb7","event":{"kind":"per_seed","seed":1000,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.10538655172255373,"sigma_fs_identity":1.0829708517043437,"sigma_final":1.1232581074445078,"n_basis":27,"elapsed_ms":22.9207}}
{"seq":36,"chain_sha256_hex":"4dded01cce023876d9895e77815154830dfdf09448e7bff4c1fcd6337537bf95","event":{"kind":"per_seed","seed":2024,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.08984746466786835,"sigma_fs_identity":0.9746434158889187,"sigma_final":2.049095944107576,"n_basis":27,"elapsed_ms":22.6054}}
{"seq":37,"chain_sha256_hex":"5b765b8c111efdc298c3708c22902fd57c1c6a6415304206a72c53609fccbac8","event":{"kind":"per_seed","seed":4242,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.08823500209423975,"sigma_fs_identity":2.2722897365375094,"sigma_final":5.964117008567901,"n_basis":27,"elapsed_ms":22.644000000000002}}
{"seq":38,"chain_sha256_hex":"4c88952bc53bd285adc1d9c3dda0a16aae1d77a436debf159a811c68b85891d4","event":{"kind":"per_seed","seed":57005,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.074220052671161,"sigma_fs_identity":0.8149053824462169,"sigma_final":0.827641078299466,"n_basis":27,"elapsed_ms":26.7552}}
{"seq":39,"chain_sha256_hex":"5dd7f62c29977dae2a08feb5137586d7c59deaf184c561268ada76e33d34b578","event":{"kind":"per_seed","seed":48879,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.10544921697283552,"sigma_fs_identity":1.081537565203827,"sigma_final":7.584476169896882,"n_basis":27,"elapsed_ms":22.84}}
{"seq":40,"chain_sha256_hex":"31c29f7493f635ab01b00cdee18a779fef3dab49597feccd5800c9a936df92e4","event":{"kind":"per_seed","seed":51966,"candidate":"Schoen","k":3,"iters_run":5,"final_residual":0.10269286639304198,"sigma_fs_identity":0.9927345285366365,"sigma_final":1.0539687300850134,"n_basis":27,"elapsed_ms":23.3162}}
{"seq":41,"chain_sha256_hex":"cb6fd88dc834a034a78888a31a6326af40a2b943d0bf56c99645ea75ed5baaea","event":{"kind":"run_end","summary":{"five_sigma_achieved":false,"max_n_sigma":2.1896588723610897,"max_n_sigma_k":3,"tier0_strict_converged":null,"tier1_conservative":{"n_sigma":2.1896588723610897,"n_sigma_bca_ci":[0.19062196469295484,3.0854869227672594],"n_sigma_pct_ci":[0.4781482951025046,3.7588543841637625]},"tier2_canonical":null,"tier3_reference_retrim":null},"total_elapsed_s":2.5733408}}
{"final_chain_sha256_hex":"cb6fd88dc834a034a78888a31a6326af40a2b943d0bf56c99645ea75ed5baaea","n_events":42,"trailer":true}
